# vertical-consoleapps

./: LICENSE.txt  README.md  solution.sln
.github/workflows/: dev-build.yml
assets/: flow.drawio  package-logo.ai
example/: HelpFeature.cs  Program.cs  Startup.cs  Vertical.ConsoleApps.Example.csproj
examples/: Directory.Build.props  solution.sln
examples/ArgumentPipeline/: Program.cs
examples/ArgumentProviders/: ArgumentProviders.csproj  Program.cs
examples/ArgumentProviders/Scripts/: environment.txt  startup.txt
examples/BasicExample/: BackupArgumentHandler.cs  BackupHandler.cs  BasicExample.csproj  MyController.cs  MyHandler.cs  Program.cs
examples/FeatureSliceRouting/: FeatureSliceRouting.csproj  Program.cs
examples/FeatureSliceRouting/Features/: CatFile.cs  CopyFile.cs  SortFile.cs
examples/FeatureSliceRouting/Middleware/: PrintExceptionsMiddleware.cs
examples/HandlerCommandRouting/: CalculatorHandler.cs  HelpHandler.cs  Program.cs
examples/InlineCommandRouting/: InlineCommandRouting.csproj  Program.cs
src/: ApplicationBuilderExtensions.cs  CommandServiceExtensions.cs  ConsoleHostBuilder.cs  ConsoleHostedService.cs  ConsoleService.cs  HostBuilderExtensions.cs  PipelineBuilderExtensions.cs  PipelineServiceExtensions.cs  ProviderExtensions.cs  ProviderServiceExtensions.cs  RoutingExtensions.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs  Vertical.ConsoleApplications.csproj
src/Commands/: CommandAttribute.cs  CommandRouteOptions.cs  HandlerDelegateFactory.cs  RouteBuilder.cs  RouteMetadata.cs  TemplateBuilder.cs
src/Extensions/: Arguments.cs  Strings.cs  Symbols.cs
src/Extras/: HandleExceptionTask.cs  LogExceptionsTask.cs  ReplaceEnvironmentFoldersTask.cs  ReplaceEnvironmentVariablesTask.cs
src/IO/: DefaultConsoleAdapter.cs  DefaultConsoleInputAdapter.cs  IConsoleAdapter.cs  IConsoleInputAdapter.cs
src/Logging/: LogManager.cs
src/Middleware/: ArgumentReplacementMiddleware.cs  CommandDelegateMiddleware.cs  CommandRoutingMiddleware.cs  ExitCommandMiddleware.cs  TokenReplacementMiddleware.cs  UnmatchedRouteMiddleware.cs
src/Parsing/: CommandArguments.cs
src/Pipeline/: ApplicationBuilder.cs  ApplicationPipelineBuilder.cs  ApplicationPipelineBuilderExtensions.cs  ArgumentsContext.cs  BuilderExtensions.cs  CommandContext.cs  CommandHandlerMiddleware.cs  CommandRoutingMiddleware.cs  ContextDataFactoryWrapper.cs  DefaultContextDataFactory.cs  ExitCommandMiddleware.cs  IContextDataFactory.cs  IMiddleware.cs  IMiddlewareFactory.cs  IPipelineBuilder.cs  IPipelineOrchestrator.cs  IRequestInitializer.cs  MiddlewareFactory.cs  MiddlewareWrapper.cs  PipelineBuilder.cs  PipelineDelegate.cs  PipelineOrchestrator.cs  PipelineTaskWrapper.cs  RequestContext.cs  RequestInitializerWrapper.cs  RequestInitializingWrapper.cs  RequestItems.cs  RouteCommandTask.cs  TokenReplacementMiddleware.cs  WrappedPipelineTask.cs
src/Properties/: AssemblyInfo.cs
src/Providers/: EntryArguments.cs  IArgumentProvider.cs  IArgumentsProvider.cs  ICommandProvider.cs  InteractiveArgumentsProvider.cs  InteractiveConsoleProvider.cs  InteractiveInputProvider.cs  OrderedProviderBuilder.cs  ProviderBuilder.cs  ScriptFileArgumentsProvider.cs  ScriptFileProvider.cs  StaticArgumentsProvider.cs
src/Routing/: CommandArgumentHandler.cs  CommandAttribute.cs  CommandHandlerAttribute.cs  CommandHandlerWrapper.cs  CommandRouteAttribute.cs  CommandRouter.cs  CommandRoutingBuilder.cs  CommandRoutingMiddleware.cs  ControllerHandler.cs  DecoratedMethodHandler.cs  HandlerDescriptor.cs  HandlerMap.cs  ICommandHandler.cs  ICommandRouter.cs  RouteCommandTask.cs  RouteDescriptor.cs  RouteMetadata.cs  RouteMetadataBuilder.cs  RouteNotFoundException.cs  RoutingBuilder.cs  RoutingConfiguration.cs
src/Services/: IStartupTask.cs  IStartupTaskRunner.cs  StartupTaskBuilder.cs  StartupTaskRunner.cs  StartupTaskWrapper.cs
src/Utilities/: ArgumentHelpers.cs  Arguments.cs  TokenHelpers.cs
test/: ConsoleHostBuilderTests.cs  ConsoleHostedServiceTests.cs  HostBuilderExtensionsTests.cs  PipelineBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  ServicesTestBase.cs  Vertical.ConsoleApplications.Test.csproj
test/Commands/: HandlerDelegateFactoryTests.cs  RouteBuilderTests.cs
test/Extensions/: ArgumentsTests.cs  SymbolsTests.cs
test/Middleware/: ArgumentReplacementMiddlewareTests.cs  CommandRoutingMiddlewareTests.cs  ExitCommandMiddlewareTests.cs  UnmatchedRouteMiddlewareTests.cs
test/Parsing/: CommandArgumentsTests.cs
test/Pipeline/: RequestContextTests.cs  RequestInitializingWrapperTests.cs  RequestItemsTests.cs
test/Providers/: InteractiveArgumentsProviderTests.cs  ProviderBuilderTests.cs
test/Resources/: test_args.txt
test/Routing/: CommandAttributeTests.cs  CommandHandlerWrapperTests.cs  CommandRouterTests.cs  DecoratedMethodHandlerTests.cs  HandlerMapTests.cs  RoutingBuilderTests.cs
test/Startup/: StartupTaskTests.cs
test/Utilities/: ArgumentHelpersTests.cs  ArgumentsTests.cs  TokenHelperTests.cs
